import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split, RandomizedSearchCV, KFold
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from scipy.stats import randint
from sklearn.preprocessing import StandardScaler

# 定义评估指标函数（保持不变）
def mse(output, label):
    return mean_squared_error(label, output)
def rmse(output, label):
    return np.sqrt(np.mean((output - label) **2))
def mae(output, label):
    return mean_absolute_error(label, output)
def r2(output, label):
    return r2_score(label, output)
def mape(output, label):
    return np.mean(np.abs((label - output) / (label + 1e-8))) * 100  # 避免除零

# 读取数据
file_path = r"E:\论文报告\杨傲数据\杨傲.xlsx"
df = pd.read_excel(file_path, sheet_name='Sheet1')

# 选取特征和目标列（与数据集匹配）
features = ['龄期', '取代率']
targets = ['抗压', '抗折']

# 检查列名是否存在
missing_cols = [col for col in features + targets if col not in df.columns]
if missing_cols:
    raise KeyError(f"以下列名不存在：{missing_cols}")

data = df[features + targets].dropna()

# 划分特征矩阵和目标矩阵
X = data[features].apply(pd.to_numeric, errors='coerce')
y = data[targets].apply(pd.to_numeric, errors='coerce')

# 处理无效值并对齐长度
X = X.replace([np.inf, -np.inf], np.nan).dropna()
y = y.replace([np.inf, -np.inf], np.nan).dropna()
min_len = min(len(X), len(y))
X, y = X.iloc[:min_len], y.iloc[:min_len]

# 划分训练集和测试集（85:15，保持不变）
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.15, random_state=42
)


# 【核心修改】基于小样本数据集的超参数搜索空间
param_dist = {
    # 树的数量：从30-80减少到20-60（小样本无需过多树，避免过拟合）
    'n_estimators': randint(20, 60),  
    # 树的最大深度：从3-7降低到2-5（限制深度，减少对噪声的学习）
    'max_depth': randint(2, 5),  
    # 内部节点分裂最小样本数：从2-3调整为2-4（提高分裂阈值，减少碎片化分裂）
    'min_samples_split': randint(2, 4),  
    # 叶子节点最小样本数：从1-2调整为1-3（保证叶子节点有足够样本，增强稳定性）
    'min_samples_leaf': randint(1, 3),  
    # 特征选择策略：新增'None'（使用所有特征），因特征仅2个，全用更易捕捉规律
    'max_features': ['sqrt', 'log2', None],  
    # 自助采样：保留选项，但小样本下bootstrap=False可能更稳定（使用全部训练样本）
    'bootstrap': [True, False]  
}

# 初始化随机搜索与模型训练
rf = RandomForestRegressor(random_state=42)
random_search = RandomizedSearchCV(
    estimator=rf,
    param_distributions=param_dist,
    n_iter=30,  # 保持迭代次数，保证搜索充分性
    scoring='r2',
    random_state=42,
    n_jobs=-1,
    return_train_score=True
)

random_search.fit(X_train, y_train)
best_model = random_search.best_estimator_

# 输出最佳参数与交叉验证结果（保持不变）
print("最佳超参数:", random_search.best_params_)


# 预测与评估（后续代码不变）
y_pred_test = best_model.predict(X_test)
y_pred_train = best_model.predict(X_train)

for target_index, target in enumerate(targets):
    print(f"\n{target} 的测试集预测值和真实值：")
    print(pd.DataFrame({
        '真实值': y_test.iloc[:, target_index],
        '预测值': y_pred_test[:, target_index]
    }))
    print(f"\n{target} 的训练集预测值和真实值：")
    print(pd.DataFrame({
        '真实值': y_train.iloc[:, target_index],
        '预测值': y_pred_train[:, target_index]
    }))

results_test = []
results_train = []
for i, target in enumerate(targets):
    test_mse = mse(y_test.iloc[:, i], y_pred_test[:, i])
    test_rmse = rmse(y_test.iloc[:, i], y_pred_test[:, i])
    test_mae = mae(y_test.iloc[:, i], y_pred_test[:, i])
    test_r2 = r2(y_test.iloc[:, i], y_pred_test[:, i])
    test_mape = mape(y_test.iloc[:, i], y_pred_test[:, i])
    results_test.append({
        '评估指标': ['均方误差 (MSE)', '均方根误差 (RMSE)', '平均绝对误差 (MAE)', 
                   '决定系数 (R²)', '平均绝对百分比误差 (MAPE)'],
        '测试集得分': [test_mse, test_rmse, test_mae, test_r2, test_mape],
        '目标变量': target
    })

    train_mse = mse(y_train.iloc[:, i], y_pred_train[:, i])
    train_rmse = rmse(y_train.iloc[:, i], y_pred_train[:, i])
    train_mae = mae(y_train.iloc[:, i], y_pred_train[:, i])
    train_r2 = r2(y_train.iloc[:, i], y_pred_train[:, i])
    train_mape = mape(y_train.iloc[:, i], y_pred_train[:, i])
    results_train.append({
        '评估指标': ['均方误差 (MSE)', '均方根误差 (RMSE)', '平均绝对误差 (MAE)', 
                   '决定系数 (R²)', '平均绝对百分比误差 (MAPE)'],
        '训练集得分': [train_mse, train_rmse, train_mae, train_r2, train_mape],
        '目标变量': target
    })

print("\n测试集评估结果：")
for result in results_test:
    df_result = pd.DataFrame(result)
    print(f"\n{result['目标变量']} 评估结果：")
    print(df_result)

print("\n训练集评估结果：")
for result in results_train:
    df_result = pd.DataFrame(result)
    print(f"\n{result['目标变量']} 评估结果：")
    print(df_result)
