import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split, RandomizedSearchCV, KFold
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import xgboost as xgb
from sklearn.multioutput import MultiOutputRegressor
from scipy.stats import randint, loguniform, uniform
from sklearn.preprocessing import StandardScaler

# ------------------------ 评估指标定义（与随机森林保持一致） ------------------------
def mse(output, label):
    return mean_squared_error(label, output)

def rmse(output, label):
    return np.sqrt(np.mean((output - label) **2))  # 与随机森林rmse实现一致

def mae(output, label):
    return mean_absolute_error(label, output)

def r2(output, label):
    return r2_score(label, output)

def mape(output, label):
    return np.mean(np.abs((label - output) / (label + 1e-8))) * 100  # 与随机森林处理除零方式一致

# ------------------------ 数据加载与预处理（对齐随机森林逻辑） ------------------------
file_path = r"E:\论文报告\杨傲数据\杨傲.xlsx"  # 统一路径格式
df = pd.read_excel(file_path, sheet_name='Sheet1')

# 特征与目标列定义
feature_columns = ['龄期', '取代率']
target_columns = ['抗压', '抗折']

# 检查列名是否存在（随机森林有此逻辑）
missing_cols = [col for col in feature_columns + target_columns if col not in df.columns]
if missing_cols:
    raise KeyError(f"以下列名不存在：{missing_cols}")

# 数据清洗与处理（整合并对齐随机森林逻辑）
data = df[feature_columns + target_columns].dropna()  # 先删除明显缺失值

# 数值转换与无效值处理
def clean_numeric(value):
    try:
        return float(str(value).replace(",", "."))
    except:
        return np.nan

X = data[feature_columns].apply(lambda col: col.map(clean_numeric))
y = data[target_columns].apply(lambda col: col.map(clean_numeric))

# 处理无穷值并对齐长度（随机森林有此逻辑）
X = X.replace([np.inf, -np.inf], np.nan).dropna()
y = y.replace([np.inf, -np.inf], np.nan).dropna()
min_len = min(len(X), len(y))
X, y = X.iloc[:min_len], y.iloc[:min_len]

# ------------------------ 数据划分（与随机森林一致的85:15比例） ------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, 
    test_size=0.15,  # 与随机森林保持一致
    random_state=42
)

# ------------------------ 调参框架（对齐随机森林交叉验证策略） ------------------------
RANDOM_STATE = 42
N_ITER = 30  # 与随机森林迭代次数一致

# XGBoost参数搜索空间（保持多输出模型的estimator__前缀）
xgb_param_dist = {
    'estimator__n_estimators': randint(50, 200),
    'estimator__learning_rate': loguniform(0.01, 0.3),
    'estimator__max_depth': randint(3, 10),
    'estimator__subsample': uniform(0.6, 0.4),
    'estimator__colsample_bytree': uniform(0.6, 0.4),
    'estimator__min_child_weight': randint(1, 10)
}

# 初始化随机搜索（与随机森林一致的scoring和返回参数）
xgb_random_search = RandomizedSearchCV(
    estimator=MultiOutputRegressor(xgb.XGBRegressor(random_state=RANDOM_STATE)),
    param_distributions=xgb_param_dist,
    n_iter=N_ITER,
    scoring='r2',  # 与随机森林一致的评分标准
    random_state=RANDOM_STATE,
    n_jobs=-1,
    return_train_score=True  # 与随机森林一致，返回训练集分数
)

# 执行调参
xgb_random_search.fit(X_train, y_train)
best_xgb = xgb_random_search.best_estimator_

# 输出最佳参数和交叉验证分数（与随机森林一致）
print("最佳超参数:", xgb_random_search.best_params_)


# ------------------------ 预测与评估（输出格式与随机森林一致） ------------------------
# 生成预测值
y_pred_test = best_xgb.predict(X_test)
y_pred_train = best_xgb.predict(X_train)

# 打印预测值和真实值（用DataFrame展示，与随机森林一致）
for target_index, target in enumerate(target_columns):
    print(f"\n{target} 的测试集预测值和真实值：")
    print(pd.DataFrame({
        '真实值': y_test.iloc[:, target_index],
        '预测值': y_pred_test[:, target_index]
    }))
    print(f"\n{target} 的训练集预测值和真实值：")
    print(pd.DataFrame({
        '真实值': y_train.iloc[:, target_index],
        '预测值': y_pred_train[:, target_index]
    }))

# 整理评估指标结果（与随机森林一致的DataFrame格式）
results_test = []
results_train = []
for i, target in enumerate(target_columns):
    # 测试集指标
    test_mse = mse(y_test.iloc[:, i], y_pred_test[:, i])
    test_rmse = rmse(y_test.iloc[:, i], y_pred_test[:, i])
    test_mae = mae(y_test.iloc[:, i], y_pred_test[:, i])
    test_r2 = r2(y_test.iloc[:, i], y_pred_test[:, i])
    test_mape = mape(y_test.iloc[:, i], y_pred_test[:, i])
    results_test.append({
        '评估指标': ['均方误差 (MSE)', '均方根误差 (RMSE)', '平均绝对误差 (MAE)', 
                   '决定系数 (R²)', '平均绝对百分比误差 (MAPE)'],
        '测试集得分': [test_mse, test_rmse, test_mae, test_r2, test_mape],
        '目标变量': target
    })

    # 训练集指标
    train_mse = mse(y_train.iloc[:, i], y_pred_train[:, i])
    train_rmse = rmse(y_train.iloc[:, i], y_pred_train[:, i])
    train_mae = mae(y_train.iloc[:, i], y_pred_train[:, i])
    train_r2 = r2(y_train.iloc[:, i], y_pred_train[:, i])
    train_mape = mape(y_train.iloc[:, i], y_pred_train[:, i])
    results_train.append({
        '评估指标': ['均方误差 (MSE)', '均方根误差 (RMSE)', '平均绝对误差 (MAE)', 
                   '决定系数 (R²)', '平均绝对百分比误差 (MAPE)'],
        '训练集得分': [train_mse, train_rmse, train_mae, train_r2, train_mape],
        '目标变量': target
    })

# 输出评估结果（与随机森林格式一致）
print("\n测试集评估结果：")
for result in results_test:
    df_result = pd.DataFrame(result)
    print(f"\n{result['目标变量']} 评估结果：")
    print(df_result)

print("\n训练集评估结果：")
for result in results_train:
    df_result = pd.DataFrame(result)
    print(f"\n{result['目标变量']} 评估结果：")
    print(df_result)
